  server {
    listen 8088;
    server_name hclyco.top;
    
    # add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
    # add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    location /prod-api/ {
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }

